<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click me</title>
    <style>
        html,body{

            background-color: black;

        }

        .div1{
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;


        }
        .btn1{

            height: 100px;
            width: 150px;
            border-radius: 50px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            cursor: pointer;
            box-shadow: 0 0 100px red;
            border: none; 
            
        }
        .btn1:hover{

            background-color: brown;
            color: white;
        }
            

        
    </style>
</head>
<body>
    <div class="div1">
        <button class="btn1"
        onclick="alert('This Website is trying to Get your Ip addreass and get access to your device! Your device successfully denied the request. ')">
            Click ME! NOW!
        </button>
    </div>
    
</body>
</html>